<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Probabilistic Partial Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Probabilistic Partial Least Squares
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PPLS&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Probabilistic-PLS.html">Probabilistic-PLS-package</a></td>
<td>PPLS: Probabilistic Partial Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="EMstep_W.html">EMstep_W</a></td>
<td>Performs one EM step (use PPLS for fitting a PPLS model)</td></tr>
<tr><td style="width: 25%;"><a href="Expect_M.html">Expect_M</a></td>
<td>Performs the E step Expectation step</td></tr>
<tr><td style="width: 25%;"><a href="fconstraint.html">fconstraint</a></td>
<td>Defines an appropriate list with chosen constraints</td></tr>
<tr><td style="width: 25%;"><a href="logl_W.html">logl_W</a></td>
<td>Calculates loglikelihood for PPLS model.</td></tr>
<tr><td style="width: 25%;"><a href="Maximiz_M.html">Maximiz_M</a></td>
<td>The M step</td></tr>
<tr><td style="width: 25%;"><a href="meta_EMstep.html">meta_EMstep</a></td>
<td>Performs one EM step (use PPLS for fitting a PPLS model)</td></tr>
<tr><td style="width: 25%;"><a href="meta_PPLSi.html">meta_PPLSi</a></td>
<td>Performs PPLS fit in one direction. (use PPLS for fitting a PPLS model)</td></tr>
<tr><td style="width: 25%;"><a href="plot.PPLS.html">plot.PPLS</a></td>
<td>Plot function for class PPLS.</td></tr>
<tr><td style="width: 25%;"><a href="PPLS.html">PPLS</a></td>
<td>Performs PPLS fit.</td></tr>
<tr><td style="width: 25%;"><a href="PPLSi.html">PPLSi</a></td>
<td>Performs PPLS fit in one direction. (use PPLS for fitting a PPLS model)</td></tr>
<tr><td style="width: 25%;"><a href="PPLS_simult.html">PPLS_simult</a></td>
<td>The PPLS fitting function</td></tr>
<tr><td style="width: 25%;"><a href="print.PPLS.html">print.PPLS</a></td>
<td>Print function for class PPLS.</td></tr>
<tr><td style="width: 25%;"><a href="Probabilistic-PLS.html">Probabilistic-PLS</a></td>
<td>PPLS: Probabilistic Partial Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="scores.PPLS.html">scores.PPLS</a></td>
<td>Get scores from PPLS fit.</td></tr>
<tr><td style="width: 25%;"><a href="simulC.html">simulC</a></td>
<td>Simulate data from a PO2PLS model</td></tr>
<tr><td style="width: 25%;"><a href="variances.PPLS_simult.html">variances.PPLS_simult</a></td>
<td>Variances for PPLS_simult</td></tr>
</table>
</body></html>
