<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicts X or Y with PPLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv_PPLS {PPLS}"><tr><td>cv_PPLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicts X or Y with PPLS</h2>

<h3>Description</h3>

<p>Predicts X or Y based on new data on Y or X
</p>


<h3>Usage</h3>

<pre>
cv_PPLS(X, Y, nr_comp, nr_folds, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>X data</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Y data</p>
</td></tr>
<tr valign="top"><td><code>nr_comp</code></td>
<td>
<p>Strictly positive integer. The number of PPLS components to fit.</p>
</td></tr>
<tr valign="top"><td><code>nr_folds</code></td>
<td>
<p>Positive integer. Number of folds to consider. Note: <code>kcv=N</code> gives leave-one-out CV. Note that CV with less than two folds does not make sense.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>PPLS arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Cross-validated RMSEP averaged over all elements
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
