<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs the E step Expectation step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Expect_M {PPLS}"><tr><td>Expect_M {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs the E step
Expectation step</h2>

<h3>Description</h3>

<p>Performs the E step
Expectation step
</p>


<h3>Usage</h3>

<pre>
Expect_M(X, Y, W, C, B, sigE, sigF, sigH, sigT, debug = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>First dataset.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Second dataset.</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>X loadings, p times r.</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>Y loadings, q times r.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Diagonal regression matrix with positive elements.</p>
</td></tr>
<tr valign="top"><td><code>sigE</code></td>
<td>
<p>Positive number. Standard deviation of noise in X</p>
</td></tr>
<tr valign="top"><td><code>sigF</code></td>
<td>
<p>Positive number. Standard deviation of noise in Y</p>
</td></tr>
<tr valign="top"><td><code>sigH</code></td>
<td>
<p>Positive number. Standard deviation of noise in latent space in Y</p>
</td></tr>
<tr valign="top"><td><code>sigT</code></td>
<td>
<p>Diagonal positive matrix. Standard deviations(!) of latent space in X</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with expected first and second moments of the latent variables and noise.
No aggregation is done yet, this means that all Cxx are matrices.
This may be useful to check assumptions of no correlation between the latent variables.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
