<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defines an appropriate list with chosen constraints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fconstraint {PPLS}"><tr><td>fconstraint {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defines an appropriate list with chosen constraints</h2>

<h3>Description</h3>

<p>Defines an appropriate list with chosen constraints
</p>


<h3>Usage</h3>

<pre>
fconstraint(constraints = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>List. Should contain one or more numeric elements with name(s) from W, C, B, sigE, sigF, sigH and sigT. Defaults to <code>NULL</code> is no constraints are given.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with elements either the value of the constraint or <code>NULL</code>.
</p>


<h3>Examples</h3>

<pre>
fconstraint(list(sigH=.1))
fconstraint(list(B=3,sigE=.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
