<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates loglikelihood for PPLS model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logl_W {PPLS}"><tr><td>logl_W {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates loglikelihood for PPLS model.</h2>

<h3>Description</h3>

<p>Calculates loglikelihood for PPLS model.
</p>


<h3>Usage</h3>

<pre>
logl_W(X, Y, W., C., B_T., sigX., sigY., sigH., sigT.)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>W.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>C.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>B_T.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>sigX.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>sigY.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>sigH.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>sigT.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function passes its arguments to LoglC_fast (a C++ function, see <a href="../../Rcpp/html/Rcpp-package.html">Rcpp</a>).
</p>


<h3>Value</h3>

<p>The log-likelihood (i.e. scalar) of the parameters given the observed data.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
