<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The M step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Maximiz_M {PPLS}"><tr><td>Maximiz_M {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The M step</h2>

<h3>Description</h3>

<p>Maximization step
</p>


<h3>Usage</h3>

<pre>
Maximiz_M(fit, X, Y, type = c("SVD", "QR"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A list as produced by <code><a href="Expect_M.html">Expect_M</a></code></p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>First dataset.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Second dataset.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String. One of &quot;SVD&quot; or &quot;QR&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with updated estimates W, C, B, sigE, sigF, sigH and sigT.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
