<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs one EM step (use PPLS for fitting a PPLS model)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meta_EMstep {PPLS}"><tr><td>meta_EMstep {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs one EM step (use <a href="PPLS.html">PPLS</a> for fitting a PPLS model)</h2>

<h3>Description</h3>

<p>Performs one EM step (use <a href="PPLS.html">PPLS</a> for fitting a PPLS model)
</p>


<h3>Usage</h3>

<pre>
meta_EMstep(X, Y, W. = W, C. = C, Ipopu, params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>W.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>C.</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>Ipopu</code></td>
<td>
<p>indicator of which populations present</p>
</td></tr>
<tr valign="top"><td><code>B_T.</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>sigX.</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>sigY.</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>sigH.</code></td>
<td>
<p>Numeric</p>
</td></tr>
<tr valign="top"><td><code>sigT.</code></td>
<td>
<p>Numeric</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function passes its arguments to EMstepC (a C++ function, see <a href="../../Rcpp/html/Rcpp-package.html">Rcpp</a>), which returns the expected sufficient statistics.
The maximization is done afterwards in this function. This may become a full C++ function later.
</p>


<h3>Value</h3>

<p>A list with updated values for</p>

<ul>
<li><p>W Matrix
</p>
</li>
<li><p>C Matrix
</p>
</li>
<li><p>B Matrix
</p>
</li>
<li><p>sighat Vector containing updated sigX and sigY
</p>
</li>
<li><p>siglathat Vector containing sigH and sigT
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
