<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot function for class PPLS.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PPLS {PPLS}"><tr><td>plot.PPLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot function for class PPLS.</h2>

<h3>Description</h3>

<p>Plot function for class PPLS.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PPLS'
plot(x, XorY = c("X", "Y"), i = 1, j = NULL,
  use_ggplot2 = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PPLS fit (an object of class PPLS)</p>
</td></tr>
<tr valign="top"><td><code>XorY</code></td>
<td>
<p>Plot loadings for X or Y?</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Positive integer. The i-th loading/score will be plotted on the first axis.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Positive integer or NULL (default). The j-th loading/score will be plotted on the second axis, or if NULL, the i-th loading is plotted against its index.</p>
</td></tr>
<tr valign="top"><td><code>use_ggplot2</code></td>
<td>
<p>Logical. Use ggplot2?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For consistency</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function plots one or two loadings/scores.
</p>


<h3>Value</h3>

<p>If ggplot2 is active, returns the ggplot object. Else NULL.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
