<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs PPLS fit in one direction. (use PPLS for fitting a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PPLSi {PPLS}"><tr><td>PPLSi {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs PPLS fit in one direction. (use <a href="PPLS.html">PPLS</a> for fitting a PPLS model)</h2>

<h3>Description</h3>

<p>Performs PPLS fit in one direction. (use <a href="PPLS.html">PPLS</a> for fitting a PPLS model)
</p>


<h3>Usage</h3>

<pre>
PPLSi(X, Y, EMsteps = 100, atol = 1e-04, initialGuess = c("equal", "o2m",
  "random", "custom"), customGuess = NULL, critfunc = function(x) {     x },
  constraints = fconstraint())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>EMsteps</code></td>
<td>
<p>strictly positive integer. Denotes the maximum number of EM steps to make.</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>Double, convergence criterium for the log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>initialGuess</code></td>
<td>
<p>A string. Choose &quot;o2m&quot;, &quot;random&quot; or &quot;equal&quot; depending on what type of initial guess you want.</p>
</td></tr>
<tr valign="top"><td><code>customGuess</code></td>
<td>
<p>A list with named components W,C,B,sigE,sigF,sigH,sigT.</p>
</td></tr>
<tr valign="top"><td><code>critfunc</code></td>
<td>
<p>Function measuring the increment value, i.e. f(L_i+1 - L_i). Usually f == I or f == abs.</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>List. Ideally being constructed with <a href="fconstraint.html">fconstraint</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function estimates loadings and variances for one direction.
</p>


<h3>Value</h3>

<p>A list with estimates for</p>

<ul>
<li><p>WMatrix
</p>
</li>
<li><p>CMatrix
</p>
</li>
<li><p>BMatrix
</p>
</li>
<li><p>sig Vector containing updated sigX, sigY, sigH and sigT
</p>
</li>
<li><p>logvalue Vector with last log-likelihood(s)
</p>
</li>
<li><p>Last_increment Double, value of last increment.
</p>
</li>
<li><p>Number_steps Integer, number of steps needed to stop.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
