<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The PPLS fitting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PPLS_simult {PPLS}"><tr><td>PPLS_simult {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The PPLS fitting function</h2>

<h3>Description</h3>

<p>Simultaneous PPLS fitting function
</p>


<h3>Usage</h3>

<pre>
PPLS_simult(X, Y, a, EMsteps = 10, atol = 1e-04, type = c("SVD", "QR"),
  lasso_lambda = c(0, 0), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>First dataset.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Second dataset.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Positive integer, number of components</p>
</td></tr>
<tr valign="top"><td><code>EMsteps</code></td>
<td>
<p>Positive integer, number of EM steps</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>positive double, convergence criterium</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String. One of &quot;SVD&quot; or &quot;QR&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>debug, logical. Should the slow Expect_M be used?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of class PPLS_simul with expectations, loglikelihoods and estimates.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
