<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs PPLS fit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PPLS {PPLS}"><tr><td>PPLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs PPLS fit.</h2>

<h3>Description</h3>

<p>Performs PPLS fit.
</p>


<h3>Usage</h3>

<pre>
PPLS(X, Y, nr_comp = 1, EMsteps = 100, atol = 1e-04,
  initialGuess = c("equal", "o2m", "random", "custom"), customGuess = NULL,
  critfunc = function(x) {     x }, constraints = lapply(1:nr_comp,
  fconstraint))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>nr_comp</code></td>
<td>
<p>Strictly positive integer. The number of PPLS components to fit.</p>
</td></tr>
<tr valign="top"><td><code>EMsteps</code></td>
<td>
<p>strictly positive integer. Denotes the maximum number of EM steps to make.</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>
<p>Double, convergence criterium for the log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>initialGuess</code></td>
<td>
<p>A string. Choose &quot;o2m&quot;, &quot;random&quot; or &quot;equal&quot; depending on what type of initial guess you want.</p>
</td></tr>
<tr valign="top"><td><code>customGuess</code></td>
<td>
<p>A list with named components W,C,B,sigE,sigF,sigH,sigT.</p>
</td></tr>
<tr valign="top"><td><code>critfunc</code></td>
<td>
<p>Function measuring the increment value, i.e. f(L_i+1 - L_i). Usually f == I or f == abs.</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>List. Each element of <code>constraints</code> contains a named list, ideally being constructed with <a href="fconstraint.html">fconstraint</a>. The numer of elements in <code>constraints</code> must equal nr_comp.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function estimates loadings and variances for multiple orthogonal directions. The loadings are W and C.
The X-scores can be retrieved via <code>X %*% fit$W</code> where fit is a PPLS fit, or with the function <code><a href="scores.PPLS.html">scores.PPLS</a></code>.
The o2m initial guess fits a PLS model using the function <code>OmicsPLS::o2m</code> and uses the result as starting values.
If for some reason the likelihood is not monotone, check your input data or (re)try with <code>initialGuess = 'random'</code>.
</p>
<p>Use <code>plot(fit)</code> to plot the first two loadings. Use <code>print(fit,perc=TRUE)</code> for variances in percentages.
</p>


<h3>Value</h3>

<p>A list with estimates for</p>

<ul>
<li><p>W Matrix, each column is a fit.
</p>
</li>
<li><p>C Matrix, each column is a fit.
</p>
</li>
<li><p>B Matrix, each column is a fit.
</p>
</li>
<li><p>sig Matrix containing updated sigX, sigY, sigH and sigT. Columns are named.
</p>
</li>
<li><p>Other_output </p>

<ul>
<li><p>Last_increment Last likelihood increment
</p>
</li>
<li><p>Number_steps Number of EM steps
</p>
</li>
<li><p>Loglikelihoods Likelihood at final step
</p>
</li></ul>


</li></ul>



<h3>Examples</h3>

<pre>
exX = scale(matrix(rnorm(100*10),100,10))
exY = scale(matrix(rnorm(100*12),100,12))
PPLS(X = exX, Y = exY, nr_comp = 3, EMsteps = 1e4)
PPLS(X = exX, Y = exY, nr_comp = 3, EMsteps = 1e4, initialGuess = "random")

# devtools::install_github("selbouhaddani/OmicsPLS")
if(require(OmicsPLS)){
 exinitGuess = list(W = orth(1:10), C = orth(1:12), B = 0.1,
                     sigE = 1,sigF = 1,sigH = 1,sigT = 0.1)
 PPLS(X = exX, Y = exY, nr_comp = 1, EMsteps = 1e4,
       initialGuess = "custom", customGuess = exinitGuess)
}
exconstraints = list(fconstraint(list(B = 1)) , fconstraint(list(sigT = 1)))
PPLS(X = exX, Y = exY, nr_comp = 2, EMsteps = 1e4, constraints = exconstraints)
</pre>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
