<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicts X or Y with PPLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.PPLS {PPLS}"><tr><td>predict.PPLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicts X or Y with PPLS</h2>

<h3>Description</h3>

<p>Predicts X or Y based on new data on Y or X
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PPLS'
predict(object, newdata, XorY = c("X", "Y"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>PPLS fit</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>New data, which one of X or Y is specified in <code>XorY</code>.</p>
</td></tr>
<tr valign="top"><td><code>XorY</code></td>
<td>
<p>Character specifying whether <code>newdata</code> is X or Y.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Predicted Data
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
