<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print function for class PPLS.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.PPLS {PPLS}"><tr><td>print.PPLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print function for class PPLS.</h2>

<h3>Description</h3>

<p>Print function for class PPLS.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PPLS'
print(x, perc = TRUE, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A PPLS fit (an object of class PPLS)</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display relative percentages yes/no?</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>How many digits should be retained?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For consistency</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function shows the absolute/relative variances of each component.
</p>


<h3>Value</h3>

<p>Invisible data.frame, the outputted table
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
