<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PPLS: Probabilistic Partial Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Probabilistic-PLS {PPLS}"><tr><td>Probabilistic-PLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PPLS: Probabilistic Partial Least Squares</h2>

<h3>Description</h3>

<p>This package implements the Partial Least Squares method in a probabilistic framework.
</p>


<h3>Usage</h3>

<p>Just do PPLS(Datamatrix_1,Datamatrix_2,nr_of_components) to have a quick and dirty fit, modify the default arguments if necessary.
</p>


<h3>Author(s)</h3>

<p>Said el Bouhaddani (<a href="mailto:s.el_bouhaddani@lumc.nl">s.el_bouhaddani@lumc.nl</a>),
Jeanine Houwing-Duistermaat (<a href="mailto:J.J.Houwing@lumc.nl">J.J.Houwing@lumc.nl</a>),
Geurt Jongbloed (<a href="mailto:G.Jongbloed@tudelft.nl">G.Jongbloed@tudelft.nl</a>),
Szymon Kielbasa (<a href="mailto:S.M.Kielbasa@lumc.nl">S.M.Kielbasa@lumc.nl</a>),
Hae-Won Uh (<a href="mailto:H.Uh@lumc.nl">H.Uh@lumc.nl</a>).
</p>
<p>Maintainer: Said el Bouhaddani (<a href="mailto:s.el_bouhaddani@lumc.nl">s.el_bouhaddani@lumc.nl</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
