<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get scores from PPLS fit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scores.PPLS {PPLS}"><tr><td>scores.PPLS {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get scores from PPLS fit.</h2>

<h3>Description</h3>

<p>Get scores from PPLS fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PPLS'
scores(fit, X, Y, subset = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A PPLS fit (an object of class PPLS)</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Matrix</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>vector of positive integers denoting with components you want.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you want just the X or Y scores, subset the result i.e. <code>scores.PPLS(fit,X,Y)[1:nrow(X),]</code> or <code>scores.PPLS(fit,X,Y)[-(1:nrow(X)),]</code>.
</p>


<h3>Value</h3>

<p>Both the X and Y scores concatenated.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
