<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from a PO2PLS model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulC {PPLS}"><tr><td>simulC {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from a PO2PLS model</h2>

<h3>Description</h3>

<p>Simulate data from a PO2PLS model
</p>


<h3>Usage</h3>

<pre>
simulC(N, W, C, P_Yosc, P_Xosc, B_T, sigX, sigY, sigH, sigT, sigTo, sigUo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>integer. Sample size</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>numeric matrix. Joint X-loadings, should be an orthogonal matrix with orthonormal columns.</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>numeric matrix. Joint Y-loadings, should be an orthogonal matrix with orthonormal columns.</p>
</td></tr>
<tr valign="top"><td><code>P_Yosc</code></td>
<td>
<p>numeric matrix. Orthogonal X-loadings, should be an orthogonal matrix with orthonormal columns.</p>
</td></tr>
<tr valign="top"><td><code>P_Xosc</code></td>
<td>
<p>numeric matrix. Orthogonal X-loadings, should be an orthogonal matrix with orthonormal columns.</p>
</td></tr>
<tr valign="top"><td><code>B_T</code></td>
<td>
<p>Diagonal matrix. Inner relation parameter</p>
</td></tr>
<tr valign="top"><td><code>sigX</code></td>
<td>
<p>double. Positive variance parameter for the noise in X</p>
</td></tr>
<tr valign="top"><td><code>sigY</code></td>
<td>
<p>double. Positive variance parameter for the noise in Y</p>
</td></tr>
<tr valign="top"><td><code>sigH</code></td>
<td>
<p>double. Positive variance parameter for the noise in U</p>
</td></tr>
<tr valign="top"><td><code>sigT</code></td>
<td>
<p>Diagonal matrix. Contains positive variances for each latent variable in T</p>
</td></tr>
<tr valign="top"><td><code>sigTo</code></td>
<td>
<p>Diagonal matrix. Contains positive variances for each latent variable in T_Yosc</p>
</td></tr>
<tr valign="top"><td><code>sigUo</code></td>
<td>
<p>Diagonal matrix. Contains positive variances for each latent variable in U_Xosc</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dat. Matrix of size N times p+q. Rows are samples, columns are realisations of X and Y concatenated together.
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
