<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variances for PPLS_simult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variances.PPLS_simult {PPLS}"><tr><td>variances.PPLS_simult {PPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variances for PPLS_simult</h2>

<h3>Description</h3>

<p>Calculates asymptotic variances for PPLS loadings
</p>


<h3>Usage</h3>

<pre>
variances.PPLS_simult(fit, data, XorY = c("X", "Y"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A list as produced by <code><a href="Expect_M.html">Expect_M</a></code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data matrix, X or Y</p>
</td></tr>
<tr valign="top"><td><code>XorY</code></td>
<td>
<p>Which data matrix did you supply, X or Y?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SE's for the loadings of corresponding data (so W or C)
</p>

<hr /><div style="text-align: center;">[Package <em>PPLS</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
